{
  "name": "ascii_text",
  "version": "1.0.0",
  "description": "ASCII Text Assignment",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T'Keya Stevens",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
